<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>毕业册</title>
<script language="JScript" src="js/New%20Js%20File.js" typing(str);></script>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
html{height: 100%;}
/* body {background:url("img/305484.jpg") center no-repeat;} */
body {background: url("img/other/1327ef53cca6cf070e973b8a488ba246.jpeg") center no-repeat fixed;
	/* background-image: url("img/other/224b615ab6d9d9c03169fd5cfa9cfe46.jpeg"); */
	background-size:100% 100%
	/* background-repeat: no-repeat; */
	/* background-color: #B8DAD9; */
}
.STYLE1 {
	font-size: xx-large;
	color: #009966;
}
.STYLE2 {
	font-size: xx-large;
	color: #99FF66;
}
.STYLE4 {font-size: xx-large; color: #CC0066; }
.STYLE5 {
	color: #990099;
	font-size: x-large;
}
.STYLE7 {
	font-size: x-large;
	color: #CC0066;
}
.STYLE8 {font-size: xx-large; color: #6600CC; }
.STYLE9 {font-size: x-large; color: #99CC33; }
.STYLE10 {font-size: xx-large; color: #CCFF66; }
.STYLE11 {
	color: #6666CC;
	font-size: xx-large;
}
.STYLE12 {font-size: xx-large; color: #CC6666; }
.STYLE14 {font-size: xx-large; color: #993399; }
.STYLE16 {font-size: xx-large; color: #CC9999; }
.STYLE17 {font-size: x-large; color: #CCFF33; }
.STYLE18 {
	color: #0099CC;
	font-size: xx-large;
}
.STYLE19 {color: #0099CC; font-size: x-large; }
.STYLE21 {font-size: xx-large; color: #FF0066; }
.STYLE25 {font-size: x-large; color: #FF9966; }
.STYLE26 {color: #FF9966}
.STYLE27 {
	font-size: xx-large;
	color: #0033FF;
}
.box{
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
.STYLE28 {font-size: 36px}
.STYLE29 {
	color: #CC0033;
	font-size: 36px;
}
-->
</style>
</head>

<body>
<script language="JScript" src="js/New%20Js%20File.js" typing(str);></script>
<span class="STYLE2">
<marquee behavior="scroll" align="left" scrollamount="5">
<span class="STYLE28"> 毕业快乐，有缘再见</span>
</marquee>
</span>
 <div class="text"></div>
    <script>
      var text = document.getElementsByClassName("text")[0];
      var i = 0;
      var str =
        "下个秋天，这间教室自然会坐满了人，只是再也不可能是我们。好的坏的都留在那些年啦，这次真的再见咯。毕业了，曾经那些不在意的人和事，现在想来多么珍贵。静谧的天宇，每颗星都有自己的轨迹，让在生活中找到自己的最佳位置，心目中的世界也许会变得和谐而安宁。毕业那天，你像往常一样跟我道别。多年以后，才明白：那天与我道别的，是青春";
      //   console.log(str.length);

      function typing() {
        if (i <= str.length) {
          text.innerHTML = str.substring(0, i++) + "|";
          var timer = setTimeout(typing, 100);
        } else {
          text.innerHTML = str;
          clearTimeout(timer);
        }
      }
      typing(str);
    </script>
<p class="STYLE1">不忘同窗情，难诉离别意。忆相遇，蓬勃朝气，青春活力，纯真岁月共嬉戏；盼相聚，依然年轻，快乐幸福，你我同拥新天地。愿你大鹏展翅冲云霄，此去一路俱顺风！
<p class="STYLE1">&nbsp;</p>
<p align="left" class="STYLE4">&nbsp; &nbsp; &nbsp; &nbsp; 三年一瞬间，就这样欢歌、纵笑，就这样相识、相聚，甚至都来不及好好地话别，马上就要各奔东西</p>
<p class="STYLE1">再见，亲爱的同学们，再也没有机会和你们一起嬉戏打闹，早读补作业了</p>
<p align="left" class="STYLE4">老师de关心话语</p>
<p align="center" class="STYLE10">&nbsp;</p>
<p>&nbsp;</p>
<table width="1329" height="2119" border="1" align="center">
  <tr>
    <td width="486" height="613"><p><img src="img/headteacher.png" width="388" height="549" border="0" /></p>
      <p class="STYLE5">ta想说的；</p>
      <p class="STYLE25">说一声保重，道一句离别，送一份祝福，添一份好运，祝福各位同窗宏图大展，前途无量！<span class="STYLE26">我们一起度过了最美好的时光，我们一起经历了最难忘的同窗，我们一起走过了最青涩的季节，现在，我们即将毕业，我最可爱的同学，祝你未来一切顺利！万事如意！</span><br />
      </p>
      <p class="STYLE5">&nbsp;</p></td>
    <td width="827"><img class="box" src="img/梁山二中2022毕业册-_14.png" width="1077" height="793" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="circle" coords="541,391,19" href="test3.html" />
        <area shape="circle" coords="161,424,17" href="#" />
        <area shape="circle" coords="201,265,12" href="#" />
        <area shape="circle" coords="182,312,15" href="https://user.qzone.qq.com/2918386357" />
        <area shape="circle" coords="206,350,13" href="https://user.qzone.qq.com/3128771383" />
        <area shape="circle" coords="265,347,15" href="#" />
        <area shape="circle" coords="329,346,13" href="#" />
        <area shape="circle" coords="248,316,14" href="#" />
        <area shape="circle" coords="243,262,12" href="https://user.qzone.qq.com/3415235364" />
        <area shape="circle" coords="337,306,22" href="https://user.qzone.qq.com/1595096917" />
        <area shape="circle" coords="339,261,15" href="#" />
        <area shape="circle" coords="294,260,14" href="https://user.qzone.qq.com/962331551" />
        <area shape="circle" coords="392,263,15" href="https://user.qzone.qq.com/3229767998" />
        <area shape="circle" coords="391,302,11" href="#" />
        <area shape="circle" coords="468,261,14" href="https://user.qzone.qq.com/892616649" />
        <area shape="circle" coords="520,258,11" href="#" />
        <area shape="circle" coords="617,264,10" href="#" />
        <area shape="circle" coords="643,255,1" href="#" />
        <area shape="circle" coords="702,268,16" href="#" />
        <area shape="circle" coords="755,268,14" href="https://user.qzone.qq.com/2210999175" />
        <area shape="circle" coords="799,270,14" href="https://user.qzone.qq.com/1695687658" />
        <area shape="circle" coords="577,303,14" href="#" />
        <area shape="circle" coords="678,305,11" href="#" />
        <area shape="circle" coords="788,314,10" href="#" />
        <area shape="circle" coords="842,320,11" href="https://user.qzone.qq.com/877252450" />
        <area shape="circle" coords="826,348,10" href="#" />
        <area shape="circle" coords="486,394,12" href="https://user.qzone.qq.com/3315674392" />
        <area shape="poly" coords="575,243,573,243,566,246,569,252,569,255,572,258,572,260,572,263,574,265,575,267,577,265,581,256,580,249,570,249,563,253,565,261,568,266,576,268,581,261,576,245,566,246,574,252,577,255,577,259,569,259,568,252,562,249" href="#" />
      </map></td>
  </tr>
  <tr>
    <td height="741"><p class="STYLE11">英语--周文静老师</p>
      <p class="STYLE11"><img src="img/Englishteacher.png" width="388" height="547" /></p>
      <p class="STYLE4">ta想说的话:</p>
      <p class="STYLE7">海阔凭鱼跃，天高任鸟飞</p></td>
    <td><img src="img/梁山二中2022毕业册-_12.png" width="1077" height="793" /></td>
  </tr>
  <tr>
    <td><p class="STYLE12">数学--侯敏老师</p>
      <p><img src="img/mathteacher.png" width="388" height="547" /></p>
      <p class="STYLE8">ta想说的话</p>
      <p class="STYLE9">自爱，使你端庄；自尊，使你高雅；自立，使你自由；自强，使你奋发；自信，使你坚定……这一切将使你在成功的道路上遥遥领先。</p></td>
    <td><div align="center"><span class="STYLE27">感谢所有任课老师为我们付出的一切</span></div>
    <p><img class="box" src="img/梁山二中2022毕业册-_03.png" width="1077" height="793" /></p></td>
  </tr>
  <tr>
    <td><p class="STYLE14">语文--苏琳老师</p>
      <p class="STYLE14"><img src="img/Chineseteacher.png" width="388" height="547" /></p>
    <p class="STYLE14">ta想说的:</p>
    <p class="STYLE14">愿我的临别赠言是一把伞，能为你遮挡征途上的烈日与风雨。</p></td>
    <td><video  width="1666" height="876" controls>
            <source src="video/ev_20220618_154033.mp4" type="audio/mp4" />
        </video>
      </td>
  </tr>
  <tr>
    <td><p class="STYLE16">物理--张辉老师</p>
      <p class="STYLE16"><img src="img/physicsteacher.png" width="388" height="547" /></p>
    <p class="STYLE16">ta想说的：</p>
    <p class="STYLE17">张开我们千锤百炼的翅膀，翱翔蓝天追逐我们的梦想；张开我们可以依靠的臂膀，迎接每一个美好的希望。毕业了，未来的路，愿你携带坚强一路向上，向着成功前往。</p></td>
    <td><video width="500" height="800" controls>
            <source src="video/20220618_154311.mp4" type="video/mp4">
        </video>
    </td>
  </tr>
  <tr>
    <td><p class="STYLE18">化学--王配配老师</p>
      <p class="STYLE18"><img src="img/`OG[NUG{3`7G6}OWV%S39]H.png" width="388" height="547" /></p>
    <p class="STYLE18">ta想说的</p>
    <p class="STYLE19"> 说一声保重，道一句离别，送一份祝福，添一份好运，祝福各位同窗宏图大展，前途无量！</td>
    <td><video width="640" height="670" controls>
            <source src="video/20220618_161505.mp4" type="audio/mp4" />
        </video>
    </td>
  </tr>
  <tr>
    <td><p class="STYLE21">历史--顾泽群老师</p>
      <p class="STYLE21"><img src="img/47SN)N4KZ`KW5G~([I_ASIB.png" width="388" height="547" /></p>
    <p class="STYLE21">ta想说的</p>
    <p class="STYLE21">六月毕业季，合影留念，是谁已泪水涟涟。我们不要弱柳拂风，我们渴望金戈铁马，纵横驰骋，自有豪情壮志在我胸。祝我亲爱的同学，潇洒挥手，相约辉煌！</p></td>
    <td></td>
  </tr>
</table>
<p class="STYLE1">&nbsp;</p>


<audio controls="controls" autoplay="autoplay">
    <source src="music\北京东路的日子3.mp3" type="audio/mpeg">
    
</audio>
</body>



</html>
